# ══════════════════════════════════════════════════════════════
# Cloudflare Pages — Redirects
# Optimizado para SEO + SPA routing
# Docs: https://developers.cloudflare.com/pages/configuration/redirects/
# ══════════════════════════════════════════════════════════════

# ──────────────────────────────────────────────────────────────
# Forzar HTTPS
# ──────────────────────────────────────────────────────────────
http://metasoft.pe/* https://metasoft.pe/:splat 301

# ──────────────────────────────────────────────────────────────
# Dominio canónico (evita contenido duplicado)
# www → dominio principal
# ──────────────────────────────────────────────────────────────
https://www.metasoft.pe/* https://metasoft.pe/:splat 301

# ──────────────────────────────────────────────────────────────
# SPA fallback
# Sirve index.html para rutas manejadas por Vue Router
# Solo se aplica si no existe archivo físico
# ──────────────────────────────────────────────────────────────
/* /index.html 200