{
  "name": "Metasoft Solutions — Desarrollo de Software a Medida en Perú",
  "short_name": "Metasoft",
  "description": "Empresa de desarrollo de software a medida en Lima, Perú. Aplicaciones web, apps móviles y SaaS.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#020814",
  "background_color": "#020814",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "es-PE",
  "categories": ["business", "productivity"]
}
